\#ifndef JAVACC_H
\#define JAVACC_H

\#include <string.h>
\#include <stdlib.h>
\#include <stdio.h>

\#if defined _WIN32 || defined __CYGWIN__
  \#ifdef BUILDING_DLL
    \#ifdef __GNUC__
      \#define DLL_PUBLIC __attribute__ ((dllexport))
    \#else
      \#define DLL_PUBLIC __declspec(dllexport)
    \#endif
  \#else
    \#ifdef __GNUC__
      \#define DLL_PUBLIC __attribute__ ((dllimport))
    \#else
      \#define DLL_PUBLIC __declspec(dllimport)
    \#endif
  \#endif
  \#define DLL_LOCAL
\#else
  \#if __GNUC__ >= 4
    \#define DLL_PUBLIC __attribute__ ((visibility ("default")))
    \#define DLL_LOCAL  __attribute__ ((visibility ("hidden")))
  \#else
    \#define DLL_PUBLIC
    \#define DLL_LOCAL
  \#endif
\#endif

typedef unsigned short JJChar;

typedef struct {
    char *str;
    size_t len;
    size_t capacity;
} JJString;

typedef struct {
    const char *str;
    size_t len;
} JJSimpleString;

// JJString functions
static inline void JJString_init(JJString* s) {
    s->str = NULL;
    s->len = 0;
    s->capacity = 0;
}

static inline void JJString_delete(JJString* s) {
    if (s) {
        free(s->str);
        JJString_init(s);
    }
}

static inline void JJString_from_const(JJString* s, const char* c_str) {
    size_t len = strlen(c_str);
    s->str = (char*)malloc(len + 1);
    strcpy(s->str, c_str);
    s->len = len;
    s->capacity = len + 1;
}

static inline JJString JJString_FROM_CONST(const char* c_str) {
    JJString s;
    JJString_from_const(&s, c_str);
    return s;
}

static inline JJString JJString_from_char_array(const char* arr, size_t len) {
    JJString s;
    s.str = (char*)malloc(len + 1);
    memcpy(s.str, arr, len);
    s.str[len] = '\0';
    s.len = len;
    s.capacity = len + 1;
    return s;
}

\#define JJString_FROM_CHAR_ARRAY(arr, len) JJString_from_char_array(arr, len)


static inline void JJString_clear(JJString* s) {
    if (s->str) s->str[0] = '\0';
    s->len = 0;
}

static inline void JJString_append_jjstring(JJString* dest, JJString src) {
    if (src.len == 0) return;
    size_t new_len = dest->len + src.len;
    if (new_len + 1 > dest->capacity) {
        size_t new_cap = new_len + 1;
        dest->str = (char*)realloc(dest->str, new_cap);
        dest->capacity = new_cap;
    }
    memcpy(dest->str + dest->len, src.str, src.len);
    dest->len = new_len;
    dest->str[new_len] = '\0';
}

\#endif
