/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. ${build_node_files} */
/*@egen*/
/*
 * ${tool_name} Version ${version}
 *
 * File:    ${file_name}
 * Author:  ${author}
 * Change history:
 *   - created: ${date}
 */

\#ifndef PARSE_EXCEPTION_H
\#define PARSE_EXCEPTION_H

\#include "JavaCC.h"
\#include "Token.h"

typedef struct ParseException {
  JJString message;
  Token* currentToken;
} ParseException;

ParseException* new_ParseException();
void delete_ParseException(ParseException* e);

\#endif
