/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. ${build_node_files} */
/*@egen*/
/*
 * ${tool_name} Version ${version}
 *
 * File:    ${file_name}
 * Author:  ${author}
 * Change history:
 *   - created: ${date}
 */

\#ifndef TOKEN_MANAGER_H
\#define TOKEN_MANAGER_H

\#include "JavaCC.h"
\#include "Token.h"

\#if ${SUPPORT_CLASS_VISIBILITY_PUBLIC}
\#else
\#endif

struct TokenManager;

typedef struct TokenManager {
  Token* (*getNextToken)(struct TokenManager* self);
  void (*_delete)(struct TokenManager* self);
  void* app_data;
} TokenManager;

\#define delete_TokenManager(tm) do { if (tm && (tm)->_delete) (tm)->_delete(tm); } while(0)

void lexicalError(int EOFSeen, int lexState, int errorLine, int errorColumn, JJString errorAfter, JJChar curChar);

\#if ${SUPPORT_CLASS_VISIBILITY_PUBLIC}
\#else
\#endif

\#endif
